{
  "permissions": {
    "allow": [
      "Bash(git add:*)"
    ],
    "deny": [
      "Bash(git add*GmailOutlookKeys*)",
      "Bash(git add*.npmrc*)",
      "Bash(git add*.pgpass*)",
      "Bash(git add*.ssh*)",
      "Bash(git add*.gnupg*)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "nohup bash ~/.claude/cost-aggregator.sh >/dev/null 2>&1 &"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node C:/projects/claude/status-line/dist/index.js"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
